<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.photowey</groupId>
        <artifactId>kafka-plus</artifactId>
        <version>3.7.0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>kafka-plus-engine</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>The engine module of project kafka-plus</description>

    <!-- @formatter:off -->
    <properties>
    </properties>
    <!-- @formatter:on -->

    <dependencies>
        <dependency>
            <groupId>io.github.photowey</groupId>
            <artifactId>kafka-plus-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.photowey</groupId>
            <artifactId>kafka-plus-jackson</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>